<!DOCTYPE html>
<html>
    <head>
        <title>unblocked games</title>
        <link rel="icon" type="icon" href="/storage/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                text-align: center;
                background-color: #00000d;
                color: #fff;
                font-family: Arial, Helvetica, sans-serif;
            }
            hr {
                width: 32rem;
            }
            iframe {
                border-radius: 16px;
                border: none;
                background-color: #fff;
                width: 1400px;
                height: 700px;
            }
            button {
                border-radius: 4px;
                border: none;
                padding: 10px;
                background-color: #0d0d1f;
                color: #fff;
                transition: background-color 0.3s ease;
            }
            button:hover {
                background: #1e1e2f;
            }
            a {
                color: #f0f0f0;
                transition: color 0.3s ease;
                text-decoration: none;
            }
            a:hover {
                color: #d0d0d0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>unblocked games</h1>
            <button onclick="updframe('/storage/games/minecraft152')">minecraft 1.5.2</button>
            <button onclick="updframe('/storage/games/minecraft188')">minecraft 1.8.8</button>
            <button onclick="updframe('/storage/games/slitherio')">slither.io</button>
            <button onclick="updframe('/storage/games/chromedino')">chrome dino</button>
            <button onclick="updframe('/storage/games/2048')">2048</button>
            <button onclick="updframe('/storage/games/wordle')">wordle</button>
            <button onclick="updframe('/storage/games/googlefeud')">google feud</button>
            <button onclick="updframe('/storage/games/adarkroom')">a dark room</button>
            <br><br>
            <iframe id="gameframe" src="https://rentry.co/zavqi/raw"></iframe>
            <script>
                function updframe(url) {
                    var iframe = document.getElementById("gameframe");
                    iframe.src = url;
                }
            </script>
        </header>
        <footer>
            <hr>
            <a href="https://0midnite.com">0midnite.com</a>
        </footer>
    </body>
</html>